<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024</title>
</head>
<body>
<header>
<h1>Prabod Naidu madhiraju</h1>
<p>chief executive officer </p>

</header>
<main>
    <section id="fall of cEO">
        <h3>how it started</h3><p>ceo prabod madhiraju announced that he was shutting down of his project Aadhya AI ,the story behind
            proggaming friends combine together and started a startup  .
            
        <h3>startup</h3><p>    on the day of 12 janavary 2022 they announced they going to desgin a game called pet simulator after 4 months it was endup as 
            failed projct they dont have ivestors not even a idea first it was a gamimg start up prabod worked as a tester and also a progammer 
            in the start up firstly they even know what they are going to do , couple of friends stated dealing with  gamimg projects as a freelancer 
            then they start the expand their work and effincey they created their own funds then the real idea out by the ceo why we dont
            develop a AI then they announced aplha Ns 

        <h3>AI</h3><img src="C:\Users\Nani\Documents\html css course\html projects\WhatsApp Image 2024-03-16 at 08.08.30_fc14e5c9.jpg" alt="nani" class="person-image"><p>   project Aadhya with little resoures they created a AI then it was a dumb ai with high expecation it was failed project as like everyone 
            predited it was failed prabod realised it was very diffuluct to deal with Ai he understand senario and come out from gamming 
            start up then he offically became the ceo of alpha NS . 

         <h3>Achivements</h3><p>   he was worked 13 months 9 days as a ceo of Alpha NS in this 13 months face detection , object detection, Aadhya ai , billing system
            , messansging apps , chat bot , vertival ai assitant , above all this object detection was get great appercation well know project 
            while he was ceo there is no povirty for inovation recent days now they offically announced they dont contuine their inovation 
            lack of  investors low resoures with high projects after all they been through  they dicided to contuine 

        <h3>end of era </h3>    on 9 september 2024 they dicide to shut all their projects 
        </p>
</section>
</main>
<footer>2024 people articles</footer>
    
</body>
</html>

<style>


body{
font-family: Arial, Helvetica, sans-serif;
background-color: #f7f7f7;
color: #333;
line-height: 1.6;
}
header {
    text-align: center;
    padding: 20px;
    color: #333;
    line-height: 1.6;

}



header h1{
    font-size: 36px;

}
main{
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(red, green, blue, alpha);
}
main h3 {
    font-size: 28px;
    color:#2c3e50;
    margin-bottom: 20px;
}
main p {
    margin-bottom: 20px;
}
.person-image{
    max-width: 100%;
    height: 300px;
    display: block;
    margin: 10px;
    border-radius: 8%;
    box-shadow: 0 4px 6px rgba(red, green, blue, alpha);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #4b555f;
    color: white;
    margin-top: 30px;
}






</style>















    